[00:14.29] The golden light above you
[00:16.17] Shows me where you're from
[00:18.14] The magic in your eye bewitches
[00:20.09] All you gaze upon
[00:28.59] 
[00:21.99] You stand up on your hill
[00:23.93] And be bop all around you
[00:25.80] They wonder where you're from, oh yeah
[00:27.66] They wonder where I found you
[00:42.16] 
[00:30.39] Oh, my love, it's a long way
[00:34.07] Where you're from, it's a long way
[00:51.07] 
[00:40.09] I tried to understand you
[00:41.64] I tried to love you right
[00:43.30] The way you smile and touch me
[00:45.41] Always sets my heart alight
[00:58.91] 
[00:47.39] Your lips are like a fire
[00:49.51] Burning through my soul
[00:51.32] And people ask me where you're from
[00:53.10] They really wanna know
[01:04.10] 
[00:55.83] Oh, my soul, it's a long way
[00:59.35] Where you're from, it's a long way
[01:16.35] 
[01:05.41] Magic woman, wreckin' up my soul
[01:09.33] Things you tell me have never been told
[01:13.22] Magic woman, I don't know
[01:16.65] Electric before me, I love you so, I love you so, oh, oh oh
[01:46.15] 
[01:24.72] You're racing like a fireball
[01:26.66] Dancing like a ghost
[01:28.50] You're Gemini and I don't know
[01:30.39] Which one I like the most
[01:42.89] 
[01:32.45] My head is getting broken
[01:34.08] And my mind is getting bust
[01:36.29] But now I'm coming with you
[01:38.05] Down the road of golden dust
[01:52.05] 
[01:40.84] Oh, my love, it's a long way
[01:44.54] Where you're from, it's a long way
[02:01.54] 
[02:30.25] The golden light above you
[02:31.74] Shows me where you're from
[02:33.78] The magic in your eye bewitches
[02:35.54] All you gaze upon
[02:37.62] You stand up on your hill
[02:39.67] And be bop all around you
[02:41.42] They wonder where you're from, oh yeah
[02:43.32] They wonder where I found you
[02:45.84] Oh, my love, it's a long way
[02:49.66] Where you're from, it's a long way