[00:06.47] I don't mind just what you say.
[00:16.91] I never heard you, baby, never heard you anyway.
[00:40.91] 
[00:24.75] I don't care what you do
[00:32.68] Just so long as it ain't me and you.
[00:40.53] Sly, sly, sly like a demon's eye.
[00:57.03] 
[00:53.79] Everything's good, I said, everything's fine.
[01:00.45] You don't know, don't know it's the end of your time.
[01:08.36] How does it feel to be turned away?
[01:15.92] I've known it, baby, almost every day.
[01:23.38] Sly, sly, sly like a demon's eye.
[01:39.88] 
[02:20.37] I don't need you anymore,
[02:27.29] I don't want you, baby, hanging round my door.
[02:34.81] You slip and slide round my brain.
[02:42.30] You think you're so clever, yeah, but you know you're insane.
[02:50.02] Sly, sly, sly like a demon's eye.
[03:06.52] 
[03:02.19] I d-d-don't mind just what you say.
[04:40.56] I never heard you, baby, I never heard you anyway, no I didn't.
[04:41.12] Everything's good, everything's fine.
[04:41.73] You don't know it's the end of your time.
[04:42.25] Sly, sly, sly like the demon's eye,
[04:42.80] Like the demon's eye.