[00:20.96] How can I justify
[00:22.49] Before it fades
[00:24.08] When all I want is more more more
[00:27.20] Like a wrecking ball each step I take
[00:31.19] Cause everty time you're screaming my name
[00:34.36] I can't take it any longer
[00:47.36] 
[00:37.84] Cross your fingers, Save aa prayer
[00:39.19] There's no way out I'm leaving you there
[00:40.99] Face this mess your days are numbered
[00:45.43] Will I live to survive
[00:56.43] 
[00:48.60] I will light the sky
[00:49.96] I will make you whole like a fireball
[00:55.29] I will make it rain
[00:56.77] Like a waterfall I am your fireball
[01:14.27] 
[01:15.09] Holding my breath I'm about to explode
[01:19.34] Counting down again like three, two, one boom
[01:22.40] Would you be satisfied
[01:23.71] To stand out in the rain
[01:25.99] With no sympathy
[01:27.41] Like dogs you fetch a hand granade
[01:44.41] 
[01:29.52] I can't take this any longer
[01:32.40] One step back
[01:33.23] Review the past A lesson learned
[01:34.65] Where Bridges still burn
[01:35.40] Face this mess now you're outnumbered
[01:53.90] 
[01:40.92] But I am making you rise
[01:52.92] 
[01:43.32] I will light the sky
[01:45.15] I will make you whole like a fireball
[01:49.92] I will make it rain
[01:51.56] Like a waterfall I am your fireball
[02:09.06] 
[02:16.70] Break - Down
[02:18.69] 10 to 1 my hunting ground
[02:20.46] Our chemistry blend all and all
[02:22.38] This fight is mine I never bow
[02:23.69] Count - Down
[02:25.45] 10 to 1 my playground
[02:27.34] You will never ever get me but I'll
[02:29.14] Break you down
[02:36.14] 
[02:34.34] I will light the sky
[02:36.34] I will make you whole like a fireball
[02:41.58] I will make it rain
[02:43.34] Like a waterfall I am your fireball
[02:48.11] I will light the sky
[02:50.27] I will make you whole like a fireball
[02:55.02] I will make it rain
[02:56.82] Like a waterfall I am your fireball