[00:26.07] On a dark, desert night
[00:41.55] Look into the sky, something ain't right
[00:44.79] A fireball, red and grey
[00:56.79] 
[00:49.23] People start to look, frozen in fear
[00:54.07] A man grabs a woman, draws her near
[00:57.36] They fall to their knees and pray
[01:13.86] 
[01:02.55] All mighty God
[01:09.24] Is it today?
[01:15.24] 
[01:19.75] Fireball, in the sky
[01:23.34] Fireball, in the sky
[01:33.34] 
[01:29.30] Hey, little boy with a cowboy gun
[01:32.76] His mom picks him up, he starts to run
[01:35.67] He laughs out loud, he thinks it's a game
[01:56.17] 
[01:40.41] The alarm goes off in the liquor store
[01:45.28] The trucks roll by with a thunderous roar
[01:48.65] It fell from the sky, a silver rain
[02:06.15] 
[01:53.81] All mighty God
[02:01.13] The city's in flames
[02:11.13] 
[02:11.31] All man alive
[02:36.87] Can we survive?
[02:44.37] 
[02:43.19] My alarm goes off, I'm shaking with fright
[02:58.89] But blood runs cold, teeth clench tight
[03:02.29] But it's alright now, It's only a dream
[03:21.79] 
[03:06.72] Well I go to the window, lean on the sill
[03:11.63] The night is hot, and all is still
[03:14.98] There's a blinding flash and now it's real
[03:35.98] 
[03:21.35] All mighty God
[03:26.64] We die today
[03:32.64] 
[03:37.50] Fireball, in the sky
[03:47.49] Fireball, in the sky
[04:04.12] Fireball, in the sky
[04:10.28] Fireball, in the sky
[04:16.65] Fireball, in the sky
[04:23.13] Fireball, in the sky
[04:29.41] Fireball, in the sky