[00:13.07] The golden light above you
[00:14.66] Shows me where you're from
[00:16.90] The magic in your eye bewitches
[00:18.63] All you gaze upon
[00:27.13] 
[00:20.89] You stand up on your hill
[00:22.49] And be bop all around you
[00:24.56] They wonder where you're from, oh yeah
[00:26.43] They wonder where I found you
[00:40.93] 
[00:28.53] Oh, my love, it's a long way
[00:33.05] Where you're from, it's a long way
[00:50.05] 
[00:38.67] I tried to understand you
[00:40.25] I tried to love you right
[00:42.49] The way you smile and touch me
[00:44.08] Always sets my heart alight
[00:57.58] 
[00:46.44] Your lips are like a fire
[00:48.26] Burning through my soul
[00:50.40] And people ask me where you're from
[00:53.07] They really wanna know
[01:04.07] 
[00:54.68] Oh, my soul, it's a long way
[00:56.52] Where you're from, it's a long way
[01:13.52] 
[01:06.48] Magic woman, wreckin' up my soul
[01:09.10] Things you tell me have never been told
[01:12.55] Magic woman, I don't know
[01:16.84] Electric before me, I love you so, I love you so, oh, oh oh
[01:46.34] 
[01:24.36] You're racing like a fireball
[01:26.17] Dancing like a ghost
[01:28.38] You're Gemini and I don't know
[01:30.14] Which one I like the most
[01:42.64] 
[01:32.07] My head is getting broken
[01:33.67] And my mind is getting bust
[01:36.09] But now I'm coming with you
[01:37.64] Down the road of golden dust
[01:51.64] 
[01:40.53] Oh, my love, it's a long way
[01:44.58] Where you're from, it's a long way
[02:01.58] 
[02:30.47] The golden light above you
[02:31.82] Shows me where you're from
[02:33.98] The magic in your eye bewitches
[02:36.02] All you gaze upon
[02:37.97] You stand up on your hill
[02:39.71] And be bop all around you
[02:41.68] They wonder where you're from, oh yeah
[02:43.53] They wonder where I found you
[02:46.27] Oh, my love, it's a long way
[02:49.46] Where you're from, it's a long way