[00:12.78] The golden light above you
[00:14.67] Shows me where you're from
[00:16.62] The magic in your eye bewitches
[00:18.53] All you gaze upon
[00:27.03] 
[00:20.62] You stand up on your hill
[00:22.31] And be bop all around you
[00:24.49] They wonder where you're from, oh yeah
[00:26.41] They wonder where I found you
[00:40.91] 
[00:28.83] Oh, my love, it's a long way
[00:32.98] Where you're from, it's a long way
[00:49.98] 
[00:38.66] I tried to understand you
[00:40.52] I tried to love you right
[00:42.42] The way you smile and touch me
[00:44.18] Always sets my heart alight
[00:57.68] 
[00:46.39] Your lips are like a fire
[00:48.20] Burning through my soul
[00:50.43] And people ask me where you're from
[00:52.26] They really wanna know
[01:03.26] 
[00:54.66] Oh, my soul, it's a long way
[00:58.79] Where you're from, it's a long way
[01:15.79] 
[01:05.12] Magic woman, wreckin' up my soul
[01:08.59] Things you tell me have never been told
[01:12.48] Magic woman, I don't know
[01:16.27] Electric before me, I love you so, I love you so, oh, oh oh
[01:45.77] 
[01:24.03] You're racing like a fireball
[01:26.13] Dancing like a ghost
[01:27.94] You're Gemini and I don't know
[01:30.07] Which one I like the most
[01:42.57] 
[01:31.95] My head is getting broken
[01:33.79] And my mind is getting bust
[01:35.78] But now I'm coming with you
[01:37.63] Down the road of golden dust
[01:51.63] 
[01:40.26] Oh, my love, it's a long way
[01:44.40] Where you're from, it's a long way
[02:01.40] 
[02:30.57] The golden light above you
[02:32.38] Shows me where you're from
[02:34.12] The magic in your eye bewitches
[02:36.17] All you gaze upon
[02:38.00] You stand up on your hill
[02:39.85] And be bop all around you
[02:42.04] They wonder where you're from, oh yeah
[02:43.95] They wonder where I found you
[02:46.27] Oh, my love, it's a long way
[02:50.47] Where you're from, it's a long way