[00:12.01] The golden light above you
[00:13.95] Shows me where you're from
[00:15.84] The magic in your eye bewitches
[00:17.88] All you gaze upon
[00:26.38] 
[00:19.85] You stand up on your hill
[00:21.79] And be bop all around you
[00:23.62] They wonder where you're from, oh yeah
[00:25.48] They wonder where I found you
[00:39.98] 
[00:27.93] Oh, my love, it's a long way
[00:32.08] Where you're from, it's a long way
[00:49.08] 
[00:37.75] I tried to understand you
[00:39.64] I tried to love you right
[00:41.57] The way you smile and touch me
[00:43.07] Always sets my heart alight
[00:56.57] 
[00:45.65] Your lips are like a fire
[00:47.66] Burning through my soul
[00:49.46] And people ask me where you're from
[00:51.15] They really wanna know
[01:02.15] 
[00:53.66] Oh, my soul, it's a long way
[00:57.72] Where you're from, it's a long way
[01:14.72] 
[01:03.89] Magic woman, wreckin' up my soul
[01:07.74] Things you tell me have never been told
[01:11.75] Magic woman, I don't know
[01:15.25] Electric before me, I love you so, I love you so, oh, oh oh
[01:44.75] 
[01:23.28] You're racing like a fireball
[01:25.13] Dancing like a ghost
[01:27.02] You're Gemini and I don't know
[01:28.74] Which one I like the most
[01:41.24] 
[01:31.00] My head is getting broken
[01:32.58] And my mind is getting bust
[01:34.87] But now I'm coming with you
[01:36.32] Down the road of golden dust
[01:50.32] 
[01:39.33] Oh, my love, it's a long way
[01:43.22] Where you're from, it's a long way
[02:00.22] 
[02:29.21] The golden light above you
[02:31.29] Shows me where you're from
[02:32.81] The magic in your eye bewitches
[02:34.93] All you gaze upon
[02:37.07] You stand up on your hill
[02:38.65] And be bop all around you
[02:40.72] They wonder where you're from, oh yeah
[02:42.62] They wonder where I found you
[02:45.08] Oh, my love, it's a long way
[02:49.19] Where you're from, it's a long way