[00:07.37] Mr. Worldwide to infinity
[00:08.83] You know the roof on fire
[00:11.29] We gon' boogie oogie oogie, jiggle, wiggle and dance
[00:13.13] Like the roof on fire
[00:15.02] We gon' drink drinks and take shots until we fall out
[00:17.07] Like the roof on fire
[00:18.79] Now baby give a booty naked, take off all your clothes
[00:20.60] And light the roof on fire
[00:22.51] Tell her, tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[00:25.12] I'm on fire
[00:26.62] I tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[00:29.40] I'm a fireball
[00:36.40] 
[00:45.19] Fireball
[00:49.19] 
[00:46.56] I saw, I came, I conquered
[00:47.76] Or should I say, I saw, I conquered, I came
[00:49.54] They say the chico on fire and he no liar
[00:51.91] While y'all slippin' he's runnin' the game
[00:53.77] Now big bang boogie
[00:55.01] Get that kitty little noogie
[00:55.82] In a nice, nice little shade
[00:57.64] I gave Suzie a little pat up on the booty
[00:59.34] And she turned around and said
[01:00.81] Walk this way
[01:07.31] 
[01:01.75] I was born in a flame
[01:05.18] Mama said that everyone would know my name
[01:09.03] I'm the best you've ever had (that's right)
[01:13.16] If you think I'm burning out, I never am
[01:33.16] 
[01:16.45] I'm on fire
[01:20.40] I'm on fire
[01:24.62] I'm on fire
[01:28.36] I'm on fire
[01:33.86] 
[01:31.57] Fireball
[01:47.45] Fireball
[01:51.45] 
[01:48.86] Sticks and stones may break my bones
[01:50.60] But I don't care what y'all say
[01:52.17] 'Cause as the world turns, y'all boys gonna learn
[01:54.43] That this chico right here don't play
[01:56.30] That boy's from the bottom, bottom of the map
[01:58.17] M.I.A. U.S.A.
[02:00.35] I gave Suzie a little pat up on the booty
[02:01.72] And she turned around and said
[02:02.60] Walk this way
[02:09.10] 
[02:04.05] I was born in a flame
[02:07.81] Mama said that everyone would know my name
[02:11.17] I'm the best you've ever had (that's right)
[02:15.21] If you think I'm burning out, I never am
[02:35.21] 
[02:18.76] I'm on fire
[02:22.98] I'm on fire
[02:26.89] I'm on fire
[02:30.57] I'm on fire
[02:36.07] 
[02:34.00] Fireball
[02:38.00] 
[02:50.73] We're taking it, we're taking it
[02:52.51] We're taking it down
[02:53.01] We're taking it, we're taking it
[02:54.48] We're taking it down
[02:54.90] We're taking it, we're taking it
[02:56.45] We're taking it down
[02:56.85] We're taking it, we're taking it
[02:58.35] We're taking it down
[02:58.85] We're taking it, we're taking it
[03:00.38] We're taking it down
[03:00.82] We're taking it, we're taking it
[03:02.22] We're taking it down
[03:02.93] We're taking it, we're taking it
[03:04.18] We're taking it down
[03:04.63] We're taking it, we're taking it
[03:06.00] We're taking it down
[03:16.00] 
[03:06.62] Now we're bringing it, we're bringing it
[03:07.93] We're bringing it back
[03:09.08] We're bringing it, we're bringing it
[03:09.97] We're bringing it back
[03:10.75] We're bringing it, we're bringing it
[03:12.19] We're bringing it back
[03:12.63] We're bringing it, we're bringing it
[03:14.07] We're bringing it back
[03:14.66] We're bringing it, we're bringing it
[03:16.05] We're bringing it back
[03:16.53] We're bringing it, we're bringing it
[03:18.05] We're bringing it back
[03:18.44] We're bringing it, we're bringing it
[03:20.00] We're bringing it back
[03:31.00] 
[03:21.36] Fireball
[03:36.97] Fireball
[03:45.51] I tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[03:48.48] I'm on fire
[03:49.45] I tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[03:52.21] I'm a fireball