[00:07.76] Mr. Worldwide to infinity
[00:10.18] You know the roof on fire
[00:11.68] We gon' boogie oogie oogie, jiggle, wiggle and dance
[00:13.84] Like the roof on fire
[00:15.51] We gon' drink drinks and take shots until we fall out
[00:17.84] Like the roof on fire
[00:19.50] Now baby give a booty naked, take off all your clothes
[00:21.22] And light the roof on fire
[00:23.04] Tell her, tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[00:25.94] I'm on fire
[00:27.04] I tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[00:29.91] I'm a fireball
[00:36.91] 
[00:46.06] Fireball
[00:50.06] 
[00:47.09] I saw, I came, I conquered
[00:48.57] Or should I say, I saw, I conquered, I came
[00:50.59] They say the chico on fire and he no liar
[00:52.37] While y'all slippin' he's runnin' the game
[00:54.46] Now big bang boogie
[00:55.49] Get that kitty little noogie
[00:56.44] In a nice, nice little shade
[00:58.33] I gave Suzie a little pat up on the booty
[01:00.02] And she turned around and said
[01:00.99] Walk this way
[01:07.49] 
[01:02.08] I was born in a flame
[01:06.04] Mama said that everyone would know my name
[01:09.87] I'm the best you've ever had (that's right)
[01:13.25] If you think I'm burning out, I never am
[01:33.25] 
[01:17.35] I'm on fire
[01:21.10] I'm on fire
[01:24.87] I'm on fire
[01:28.81] I'm on fire
[01:34.31] 
[01:32.67] Fireball
[01:48.33] Fireball
[01:52.33] 
[01:49.18] Sticks and stones may break my bones
[01:51.01] But I don't care what y'all say
[01:52.94] 'Cause as the world turns, y'all boys gonna learn
[01:54.92] That this chico right here don't play
[01:56.61] That boy's from the bottom, bottom of the map
[01:58.86] M.I.A. U.S.A.
[02:00.76] I gave Suzie a little pat up on the booty
[02:02.46] And she turned around and said
[02:03.31] Walk this way
[02:09.81] 
[02:04.77] I was born in a flame
[02:08.12] Mama said that everyone would know my name
[02:11.99] I'm the best you've ever had (that's right)
[02:16.14] If you think I'm burning out, I never am
[02:36.14] 
[02:19.92] I'm on fire
[02:23.67] I'm on fire
[02:27.60] I'm on fire
[02:31.21] I'm on fire
[02:36.71] 
[02:34.92] Fireball
[02:38.92] 
[02:51.33] We're taking it, we're taking it
[02:52.52] We're taking it down
[02:53.80] We're taking it, we're taking it
[02:54.50] We're taking it down
[02:55.66] We're taking it, we're taking it
[02:56.67] We're taking it down
[02:57.45] We're taking it, we're taking it
[02:58.32] We're taking it down
[02:59.57] We're taking it, we're taking it
[03:00.41] We're taking it down
[03:01.43] We're taking it, we're taking it
[03:02.75] We're taking it down
[03:03.25] We're taking it, we're taking it
[03:04.42] We're taking it down
[03:05.16] We're taking it, we're taking it
[03:06.48] We're taking it down
[03:16.48] 
[03:06.93] Now we're bringing it, we're bringing it
[03:08.36] We're bringing it back
[03:09.06] We're bringing it, we're bringing it
[03:10.39] We're bringing it back
[03:11.13] We're bringing it, we're bringing it
[03:12.36] We're bringing it back
[03:13.38] We're bringing it, we're bringing it
[03:14.35] We're bringing it back
[03:15.16] We're bringing it, we're bringing it
[03:16.30] We're bringing it back
[03:17.18] We're bringing it, we're bringing it
[03:18.34] We're bringing it back
[03:18.70] We're bringing it, we're bringing it
[03:20.08] We're bringing it back
[03:31.08] 
[03:22.05] Fireball
[03:38.02] Fireball
[03:45.90] I tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[03:48.86] I'm on fire
[03:50.02] I tell her baby, baby, baby, baby, baby, baby, baby, baby, baby
[03:52.68] I'm a fireball