[00:25.07] I have a fireball inside of my head
[00:28.85] True from the flesh to the bones I drain
[00:32.78] And ever when the darkness knows your strike
[00:36.85] And I survived with the burn to the ground
[00:57.85] 
[00:40.92] I have a fireball inside of my head
[00:44.72] True from the flesh to the bones I drain
[00:48.58] And ever when the darkness knows your strike
[00:52.77] And I survived with the burn to the ground
[01:13.77] 
[01:29.34] I have a fireball inside of my head
[01:32.76] True from the flesh to the bones I drain
[01:36.45] And ever when the darkness knows your strike
[01:40.54] And I survived with the burn to the ground
[02:01.54] 
[01:44.60] I have a fireball inside of my head
[01:48.36] True from the flesh to the bones I drain
[01:52.61] And ever when the darkness knows your strike
[01:56.47] And I survived with the burn to the ground
[02:17.47] 
[02:19.23] I have a fireball inside of my head
[02:22.88] True from the flesh to the bones I drain
[02:26.91] And ever when the darkness knows your strike
[02:30.75] And I survived with the burn to the ground
[02:51.75] 
[02:35.02] I have a fireball inside of my head
[02:38.71] True from the flesh to the bones I drain
[02:42.96] And ever when the darkness knows your strike
[02:46.86] And I survived with the burn to the ground